{
  "name": "worldcup.js",
  "version": "1.0.2",
  "description": "World Cup API client",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yoda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yodalightsabr/worldcup.js.git"
  },
  "keywords": [
    "world-cup",
    "qatar2022",
    "fifa",
    "football"
  ],
  "bugs": {
    "url": "https://github.com/yodalightsabr/worldcup.js/issues"
  },
  "homepage": "https://github.com/yodalightsabr/worldcup.js#readme",
  "dependencies": {
    "@api-blueprints/pathmaker": "^1.3.0",
    "limiter": "^2.1.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^7.1.1",
    "tsup": "^6.5.0"
  }
}
